NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RmrNal1.NewPage2"
             Title="Vizitka"
             BackgroundColor="#1E1E1E">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#2C2C2C"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="20,10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="SubtitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="TextColor" Value="#CCCCCC"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#AAAAAA"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" x:Name="MainLayout">
            <Frame Style="{StaticResource CardStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Razvoj mobilnih rešitev" Style="{StaticResource TitleStyle}" x:Name="TitleLabel"/>
                    <BoxView Color="#006385" HeightRequest="2" HorizontalOptions="Center" WidthRequest="100"/>
                    <Label Text="ITK VS" Style="{StaticResource SubtitleStyle}"/>
                    <Label Text="1.1" Style="{StaticResource TextStyle}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Style="{StaticResource CardStyle}">
                <VerticalStackLayout>
                    <Label Text="2024 © Tjan Kazar" Style="{StaticResource TextStyle}"/>
                    <Button Text="Contact Me" 
                            BackgroundColor="#006385"
                            TextColor="White"
                            CornerRadius="20"
                            Margin="0,10,0,0"
                            Clicked="OnContactButtonClicked"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
